server.port=9000

keycloak.realm=MyDemo
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=spring
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.credentials.secret=299da7a3-59a9-4d4f-8a6d-9ed987143a4b
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=manager

keycloak.security-constraints[0].authRoles[1]=architect
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*


keycloak.cors=true
